<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_above="@id/image"
        android:layout_marginBottom="50dp"
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcom"
        android:textColor="@color/colorblack"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="242dp"
        android:layout_height="382dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/panic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:layout_below="@id/image"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/contineuos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:fontFamily="monospace"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="502dp" />

</RelativeLayout>