<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Registration"
    >

    <TextView
        android:fontFamily="cursive"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in Your Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:textAlignment="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Enter Name"
        android:textSize="15dp"
        android:padding="10dp"
        android:textStyle="italic"
        android:textColorHint="@color/colorblack"
        android:gravity="center"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="210dp" />


    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Enter Address"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColorHint="@color/colorblack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="366dp"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="phone no"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorblack"
        android:textSize="15dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="441dp"/>


    <EditText
        android:id="@+id/h_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter Health condition"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorblack"
        android:textSize="15dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="441dp"/>

    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="587dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>

